 <!DOCTYPE html>
 <html lang="ko">

 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Momentum App</title>
     <link rel="stylesheet" href="css/reset.css">
     <link rel="stylesheet" href="css/common.css">
     <link rel="stylesheet" href="css/style.css">
 </head>

 <body>
     <div id="background" class="background">
         <div class="modal hidden">
             <form action="" id="login-form">
                 <input required maxlength="15" type="text" placeholder="what is your name?" />
                 <input type="submit" value="Login" />
             </form>
         </div>
         <div class="container box hidden">
             <div class="wrapper">
                 <div class="firstWrapper box d-flex justify_between">
                     <div class="greetWrapper box w80">
                         <h2 id="greeting" class="hidden h2"></h2>
                     </div>
                     <div class="box w20 weatherContainer">
                         <div class="d-flex" id="weatherContainer">
                             <img id="weatherIcon" src="" alt="Weather icon">
                             <div class="weatherInfo">
                                 <h1 id="temp">-</h1>
                                 <div id="city">-</div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="secondWrapper box">
                     <div class="d-flex justify_between">
                         <div class="todoListWrap box w80">
                             <form action="" id="todo-form">
                                 <input type="text" placeholder="write a To Do and Press Enter">
                             </form>
                             <ul id="todo-list" class="todoList"></ul>
                         </div>
                         <div class="gotoLinkWrap box w20">
                             <div class="box">
                                 <a href="https://www.naver.com/" class="d-flex" target="_blank">
                                     <img src="img/naver.png" alt="naver">
                                     <div class="text">Naver</div>
                                 </a>
                             </div>
                             <div class="box">
                                 <a href="https://www.google.com/" class="d-flex" target="_blank">
                                     <img src="img/chrome.png" alt="Chrome">
                                     <div class="text">Google</div>
                                 </a>
                             </div>
                             <div class="box">
                                 <a href="https://www.notion.so/" class="d-flex" target="_blank">
                                     <img src="img/notion.png" alt="Notion">
                                     <div class="text">Notion</div>
                                 </a>
                             </div>
                             <div class="box">
                                <a href="https://www.youtube.com/" class="d-flex" target="_blank">
                                    <img src="img/youtube.png" alt="Youtube">
                                    <div class="text">Youtube</div>
                                </a>
                            </div>
                             <div class="box">
                                 <a href="https://www.tistory.com/" class="d-flex" target="_blank">
                                     <img src="img/tistory.png" alt="Tistory">
                                     <div class="text">Tistory</div>
                                 </a>
                             </div>
                             <div class="box">
                                 <a href="https://codepen.io/" class="d-flex" target="_blank">
                                     <img src="img/codepen.png" alt="Codepen">
                                     <div class="text">Codepen</div>
                                 </a>
                             </div>
                         </div>
                     </div>
                     <div class="d-flex justify_between quoteWrap">
                         <div id="quote" class="box w80">
                             <span class="quote"></span>
                             <span class="author"></span>
                         </div>
                         <h3 id="clock" class="box w20 h3 textAlign_center">00:00</h3>
                     </div>

                 </div>
             </div>
         </div>

     </div>
     <script src="js/greetings.js"></script>
     <script src="js/clock.js"></script>
     <script src="js/quotes.js"></script>
     <script src="js/background.js"></script>
     <script src="js/todo.js"></script>
     <script src="js/weather.js"></script>
 </body>

 </html>